<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Priyanshu Portfolio</title>
    
    <script type="module" crossorigin src="/My-Portfolio/assets/index-DXGeefT-.js"></script>
    <link rel="stylesheet" crossorigin href="/My-Portfolio/assets/index-5-82b0QN.css">
  </head>
  <body>

    <!-- ✅ NETLIFY STATIC FORM (REQUIRED) -->
    <form
      name="contact"
      netlify
      netlify-honeypot="bot-field"
      hidden
    >
      <input type="text" name="name" />
      <input type="email" name="email" />
      <textarea name="message"></textarea>
    </form>

    <div id="root"></div>

  </body>
</html>
